### ISSUE TITLE
Memory leak in matmul code.

### ISSUE THREAD

**Issue by etiotto** [onnx/onnx-mlir#1058]
Given the following ONNX model (containing only a matmul operator), `valgrind` reports a memory leak in the code generated for the operator. To reproduce:

Compile the model:
```
etiotto@yktpandb: python3  ~/Source/onnx/onnx-mlir/utils/RunONNXModel.py --^Cve_so=~/tmp ~/tmp/simplemm.onnx
etiotto@yktpandb:~/Source/onnx/onnx-mlir/build$  . ../utils/build-run-onnx-lib.sh
```

Run the model:
```
etiotto@yktpandb:~/Source/onnx/onnx-mlir/build$ LD_LIBRARY_PATH=/home/etiotto/Source/onnx/llvm-project/build/lib/ valgrind  --leak-check=full -- ./Debug/bin/run-onnx-lib ~/tmp/model.so
==2260287== Memcheck, a memory error detector
==2260287== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2260287== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2260287== Command: ./Debug/bin/run-onnx-lib /home/etiotto/tmp/model.so
==2260287==
Load model file /home/etiotto/tmp/model.so with entry point run_main_graph
Start computing 1 iterations
Finish computing 1 iterations
==2260287==
==2260287== HEAP SUMMARY:
==2260287==     in use at exit: 1,433 bytes in 7 blocks
==2260287==   total heap usage: 42 allocs, 35 frees, 80,787 bytes allocated
==2260287==
==2260287== 8 bytes in 1 blocks are definitely lost in loss record 1 of 7
==2260287==    at 0x483716E: malloc (vg_replace_malloc.c:381)
==2260287==    by 0x10B781: omTensorListCreateFromInputSignature(void**, bool, bool, bool) (in /opt/home/etiotto/Source/onnx/onnx-mlir/build/Debug/bin/run-onnx-lib)
==2260287==    by 0x10C59D: main (in /opt/home/etiotto/Source/onnx/onnx-mlir/build/Debug/bin/run-onnx-lib)
==2260287==
==2260287== 20 bytes in 1 blocks are definitely lost in loss record 2 of 7
==2260287==    at 0x4838CE6: operator new[](unsigned long) (vg_replace_malloc.c:640)
==2260287==    by 0x10BBEF: omTensorListCreateFromInputSignature(void**, bool, bool, bool) (in /opt/home/etiotto/Source/onnx/onnx-mlir/build/Debug/bin/run-onnx-lib)
==2260287==    by 0x10C59D: main (in /opt/home/etiotto/Source/onnx/onnx-mlir/build/Debug/bin/run-onnx-lib)
==2260287==
==2260287== 68 bytes in 1 blocks are definitely lost in loss record 5 of 7
==2260287==    at 0x483716E: malloc (vg_replace_malloc.c:381)
==2260287==    by 0x4ABF6A3: main_graph (in /opt/home/etiotto/tmp/model.so)
==2260287==    by 0x4ABF98D: _mlir_ciface_main_graph (in /opt/home/etiotto/tmp/model.so)
==2260287==    by 0x4ABFAFD: run_main_graph (in /opt/home/etiotto/tmp/model.so)
==2260287==    by 0x10C643: main (in /opt/home/etiotto/Source/onnx/onnx-mlir/build/Debug/bin/run-onnx-lib)
==2260287==
==2260287== LEAK SUMMARY:
==2260287==    definitely lost: 96 bytes in 3 blocks
==2260287==    indirectly lost: 0 bytes in 0 blocks
==2260287==      possibly lost: 0 bytes in 0 blocks
==2260287==    still reachable: 1,337 bytes in 4 blocks
==2260287==         suppressed: 0 bytes in 0 blocks
==2260287== Reachable blocks (those to which a pointer was found) are not shown.
==2260287== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2260287==
==2260287== For lists of detected and suppressed errors, rerun with: -s
==2260287== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

The last error originates from the `main_graph` whish is the entry point containing the matmul operator code gen.
[simplemm.onnx.txt](https://github.com/onnx/onnx-mlir/files/7707138/simplemm.onnx.txt)
![Screen Shot 2021-12-13 at 4 41 56 PM](https://user-images.githubusercontent.com/56368199/145893543-7adbf50f-7c7c-4a97-90cd-e3569f7400c8.png)

**Comment by AlexandreEichenberger** [comment]
@etiotto could you attach the .onnx file, thanks

**Comment by tungld** [comment]
Found that it was `--buffer-deallocation` pass that did not insert `dealloc` inside `affine.if`. Got the following error when running `onnx-mlir-opt --buffer-deallocation simplemm.onnx.mlir`:
```
$ onnx-mlir --EmitMLIR simplemm.onnx
$ onnx-mlir-opt --buffer-deallocation simplemm.onnx.mlir
simplemm.onnx.mlir:68:11: error: All operations with attached regions need to implement the RegionBranchOpInterface.
          affine.if #set(%arg1, %arg3, %arg2) {
          ^
simplemm.onnx.mlir:68:11: note: see current operation: "affine.if"(%arg1, %arg3, %arg2) ( {
```

**Comment by AlexandreEichenberger** [comment]
@tungld, So that is an MLIR opt, right? Is it something we can fix easily? It does not look like it. Maybe I can try to gen the alloc at the top level, what do you think?

**Comment by etiotto** [comment]
To me that means that this opcode:
```
def AffineIfOp : Affine_Op<"if",
                           [ImplicitAffineTerminator, RecursiveSideEffects,
                            NoRegionArguments]> {
```

**Comment by AlexandreEichenberger** [comment]
Fantastic, thanks
