### ISSUE TITLE
Crash on SliceOp during ConstProp

### ISSUE THREAD

**Issue by Connor-XY** [onnx/onnx-mlir#1610]
I ran into a problem when I was lowering an ONNX model with the onnx.SliceOp. The end input for the SliceOp is from a constant operator, but the op only contains buffer_id as the attribute instead of the value attr. When calling `allocateBufferFor(replacingValue.getType(), /*useMaxSize=*/true)`, the shape of the type still contains a dynamic dimension (-1). Therefore, it crashes on `llvm-project/mlir/lib/IR/BuiltinTypeInterfaces.cpp:33: static int64_t mlir::ShapedType::getNumElements(llvm::ArrayRef<long int>): Assertion 'num >= 0 && "integer overflow in element count computation"' failed.`

The backtrace:
```
#4  0x00005618b8c607fc in mlir::ShapedType::getNumElements(llvm::ArrayRef<long>) ()
#5  0x00005618b825ff20 in onnx_mlir::getNumberOfElements (ty=...) at ../third_party/onnx-mlir/src/Support/TypeUtilities.cpp:48
#6  0x00005618b7c01434 in getMaxSizeInBytes (ty=...) at ../third_party/onnx-mlir/src/Transform/ONNX/ConstPropHelper.cpp:29
#7  0x00005618b7c01775 in allocateBufferFor (type=..., useMaxSize=true) at ../third_party/onnx-mlir/src/Transform/ONNX/ConstPropHelper.cpp:73
#8  0x00005618b7bc21d2 in (anonymous namespace)::ConstPropSlice (rewriter=..., replacingValue=..., constValue=...) at ../third_party/onnx-mlir/src/Transform/ONNX/ConstProp.cpp:822
#9  0x00005618b7bd0ea7 in (anonymous namespace)::SliceofConst::matchAndRewrite (this=0x5618d2faf2d0, op0=0x5618c76027a0, rewriter=...) at third_party/onnx-mlir/src/Transform/ONNX/ONNXConstProp.inc:1814
#10 0x00005618b8973f0d in mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) ()
#11 0x00005618b8953914 in mlir::applyPatternsAndFoldGreedily(llvm::MutableArrayRef<mlir::Region>, mlir::FrozenRewritePatternSet const&, mlir::GreedyRewriteConfig) ()
#12 0x00005618b7bfe777 in mlir::applyPatternsAndFoldGreedily (op=0x5618bdbf3c90, patterns=..., config=...)
    at ../third_party/llvm_build_rtti/include/mlir/Transforms/GreedyPatternRewriteDriver.h:71
#13 0x00005618b7bd53b4 in (anonymous namespace)::ConstPropONNXToONNXPass::runOnOperation (this=0x5618d7e1b2e0) at ../third_party/onnx-mlir/src/Transform/ONNX/ConstProp.cpp:1080
#14 0x00005618b8a36683 in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) ()
#15 0x00005618b8a36ae0 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) ()
#16 0x00005618b8a35cee in mlir::detail::OpToOpPassAdaptor::runOnOperationAsyncImpl(bool) ()
#17 0x00005618b8a3672d in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) ()
#18 0x00005618b8a36ae0 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) ()
#19 0x00005618b8a37568 in mlir::LogicalResult llvm::function_ref<mlir::LogicalResult (mlir::OpPassManager&, mlir::Operation*)>::callback_fn<mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int)::{lambda(mlir::OpPassManager&, mlir::Operation*)#1}>(long, mlir::OpPassManager&, mlir::Operation*) ()
#20 0x00005618b7b71024 in llvm::function_ref<mlir::LogicalResult (mlir::OpPassManager&, mlir::Operation*)>::operator()(mlir::OpPassManager&, mlir::Operation*) const (
    this=0x5618bd7f9ab0, params#0=..., params#1=0x5618bd8212a0) at ../third_party/llvm/build/include/llvm/ADT/STLFunctionalExtras.h:68
#21 0x00005618b7b70f13 in mlir::Pass::runPipeline (this=0x5618bd7f9a40, pipeline=..., op=0x5618bd8212a0) at ../third_party/llvm/build/include/mlir/Pass/Pass.h:195
#22 0x00005618b7b6fe1c in (anonymous namespace)::ONNXOpTransformPass::runOnOperation (this=0x5618bd7f9a40) at ../third_party/onnx-mlir/src/Transform/ONNX/ONNXOpTransformPass.cpp:143
#23 0x00005618b8a36683 in mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) ()
#24 0x00005618b8a36ae0 in mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) ()
#25 0x00005618b8a37091 in mlir::PassManager::run(mlir::Operation*) ()
```

**Comment by tungld** [comment]
@Connor-XY Is it possible to share more information, for example, the onnx model or a simplified onnx model that caused the issue?

**Comment by Connor-XY** [comment]
When I called `onnx-mlir --EmitONNXIR demo.onnx`: [demo.onnx.zip](https://github.com/onnx/onnx-mlir/files/9352943/demo.onnx.zip)

**Comment by sorenlassen** [comment]
I had a look at this one, ran
```
Debug/bin/onnx-mlir --EmitONNXIR demo.onnx --mlir-print-ir-before-all
```
and saw
```
// -----// IR Dump Before (anonymous namespace)::ConstPropONNXToONNXPass //----- //
func.func @main_graph() -> tensor<1x?x10xf32> attributes {input_names = [], output_names = ["slice_output"]} {
  %0 = "onnx.Constant"() {onnx_node_name = "slice_input_node", value = dense<[[[0.520462155, 0.00670582382, 0.871590495, 0.278036267, 0.828379154, 0.884337306, 0.831121981, 0.0893977284, 0.744317293, 0.102747507], [0.856175541, 0.944557726, 0.764496624, 4.865840e-02, 0.600022614, 0.192868724, 0.394807339, 0.968071341, 0.557405055, 0.694378912], [0.880413771, 7.508500e-01, 2.815850e-01, 0.906873285, 0.284533083, 0.138220295, 0.880515933, 0.127991736, 0.0183662809, 0.135350332], [0.865618288, 0.142144546, 0.909440398, 0.540245831, 0.875361681, 0.583869696, 0.327232182, 4.788000e-01, 0.45420298, 0.228400692], [0.427994877, 0.786098182, 0.210147008, 0.512648523, 0.586023569, 0.632613182, 0.260696024, 0.744115173, 8.993780e-01, 0.115426958], [0.656477391, 0.43133384, 0.729191184, 0.0762675256, 0.881418943, 0.147667527, 0.77742511, 0.414225638, 0.499662846, 0.020333793], [0.139379546, 0.459841907, 0.800156355, 0.886660754, 0.317004055, 0.41094026, 0.71376419, 0.0406609811, 0.975891649, 0.858624577], [0.045160342, 0.140623972, 0.262190819, 0.734084606, 0.235340491, 0.123527125, 0.872684121, 0.821631491, 0.64323765, 0.543907702], [0.361088395, 0.140764505, 0.865229189, 0.845452487, 0.893362164, 0.49910304, 0.614656388, 0.851889789, 0.42633155, 0.203791946], [0.842561841, 0.789542675, 0.759935796, 0.522347629, 0.441621631, 0.973008036, 0.0219843164, 0.736513138, 0.4523049, 0.438298196]]]> : tensor<1x10x10xf32>} : () -> tensor<1x10x10xf32>
  %1 = "onnx.Constant"() {onnx_node_name = "start_input_node", value = dense<0> : tensor<1xi64>} : () -> tensor<1xi64>
  %2 = "onnx.Constant"() {onnx_node_name = "axis_input_node", value = dense<1> : tensor<1xi64>} : () -> tensor<1xi64>
  %3 = "onnx.Constant"() {onnx_node_name = "step_input_node", value = dense<1> : tensor<1xi64>} : () -> tensor<1xi64>
  %4 = "onnx.Constant"() {onnx_node_name = "indices_input_node", value = dense<1> : tensor<1xi64>} : () -> tensor<1xi64>
  %5 = "onnx.Constant"() {onnx_node_name = "unsqueeze_axes_input_node", value = dense<0> : tensor<1xi64>} : () -> tensor<1xi64>
  %6 = "onnx.Constant"() {value = dense<[2, 3, 4]> : tensor<3xi64>} : () -> tensor<3xi64>
  %7 = "onnx.Gather"(%6, %4) {axis = 0 : si64, onnx_node_name = "gather_node"} : (tensor<3xi64>, tensor<1xi64>) -> tensor<1xi64>
  %8 = "onnx.Unsqueeze"(%7, %5) {onnx_node_name = "unsqueeze_node"} : (tensor<1xi64>, tensor<1xi64>) -> tensor<1x1xi64>
  %9 = "onnx.Slice"(%0, %1, %8, %2, %3) {onnx_node_name = "slice_node"} : (tensor<1x10x10xf32>, tensor<1xi64>, tensor<1x1xi64>, tensor<1xi64>, tensor<1xi64>) -> tensor<1x?x10xf32>
  return %9 : tensor<1x?x10xf32>
}
```


I think the problem is that during shape inference the `ends` input wasn't constant and therefore the inferred output shape of Slice has an unknown dim size. The `ends` input only becomes constant in the course of constant propagation. A hack to get around it is to run shape inference on SliceOp during constant propagation:
```
diff --git a/src/Transform/ONNX/ConstProp.cpp b/src/Transform/ONNX/ConstProp.cpp
index 6bc0ceaa..c709f40c 100644
--- a/src/Transform/ONNX/ConstProp.cpp
+++ b/src/Transform/ONNX/ConstProp.cpp
@@ -805,6 +805,11 @@ ONNXConstantOp ConstPropSlice(
   Operation *op = replacingValue.getDefiningOp();
   ONNXSliceOp sliceOp = cast<ONNXSliceOp>(op);

+  if (failed(sliceOp.inferShapes([](mlir::Region &) {}))) {
+    sliceOp.emitOpError("failed to infer shapes");
+    return nullptr;
+  }
+
   ArrayRef<int64_t> inputShape = getShape(constValue.getType());
```

I tried that but shape inference crashed because of a second problem: the input to Slice is malformed as the `ends` argument is not a 1-D tensor (shouldn't have been unsqueezed). We could implement a verify() method for Slice to catch that.

Moreover, it's probably impossible for shape inference to see the value of `ends` when Gather and Unsqueeze are not constant propagated and therefore

**Comment by tungld** [comment]
@sorenlassen thanks for the investigation!

If `ends` is not a constant we cannot come to the code  in ConstProp.cpp, since we have a guard in ConstProp.td:
```
def SliceofConst :  Pat<
    // From Slice (x, starts, ends, axes, steps)
    (ONNXSliceOp:$resOp (ONNXConstantOp:$input $_, $_, $_, $_, $_, $_, $_, $_),
                        $starts, $ends, $axes, $steps),
    // To c' where c' is the sliced value.
    (CreateSliceOfConst $resOp, $input),
    [(IsFromDenseONNXConstantOp:$input), (IsFromDenseONNXConstantOp:$starts),
     (IsFromDenseONNXConstantOp:$ends), (IsFromDenseONNXConstantOpOrNone:$axes),
     (IsFromDenseONNXConstantOpOrNone:$steps)]>;
 ```

> I think the reason is that the input to Slice is malformed as the ends argument is not a 1-D tensor (shouldn't have been unsqueezed)

This is exactly the issue I think. The type of `ends` must be `tensor<1xi64>` instead of `tensor<1x1xi64>`

> We could implement a verify() method for Slice to catch that.

Agree.

**Comment by AlexandreEichenberger** [comment]
@Connor-XY would you be able to add this test to the verify? It should test that the `end` has a rank of 1. If you do so, please make sure to test it for the other inputs if the same constraint hold on them.

**Comment by Connor-XY** [comment]
I will implement the test and see if that works.

**Comment by sorenlassen** [comment]
> If `ends` is not a constant we cannot come to the code in ConstProp.cpp

yes but I'm guessing that it wasn't a constant yet during the preceding shape inference pass (see the IR dump before ConstPropONNXToONNXPass that I posted) and then during constant propagation a cascading set of constant propagations  made the `ends` input constant but that hadn't been taken into account during shape inference and therefore the inferred shape has an unknown dim size - this is why I thought my hack to re-run inferShapes on sliceOp in ConstProp could address this part of the problem

alternatively, if we are ok with constant propagation giving up in this situation instead of crashing, the guard in ConstProp.td c could be expanded to require that the output type doesn't have unknown dim size

**Comment by AlexandreEichenberger** [comment]
Oh, so you are saying that `ends` is a constant but that the constant has not reached yet?
In general, we return `success` when inputs do not have yet a rank and shape, see the tests in shape inference. You can do the same, and eventually, it will converge and the op will be processed, or if it is never processed, then I believe the pass will eventually fails. 

@chentong319 can chime in if my recollection is erroneous.

**Comment by Connor-XY** [comment]
I changed from tensor<1x1xi64> to tensor<1xi64>, but still could observe the error:
[demo.onnx.zip](https://github.com/onnx/onnx-mlir/files/9428622/demo.onnx.zip)

**Comment by sorenlassen** [comment]
> I changed from tensor<1x1xi64> to tensor<1xi64>, but still could observe the error:
> [demo.onnx.zip](https://github.com/onnx/onnx-mlir/files/9428622/demo.onnx.zip)

@Connor-XY after you changed the tensor shape  I suggest you try the hack to run shape inference on SliceOp during constant propagation:
```
diff --git a/src/Transform/ONNX/ConstProp.cpp b/src/Transform/ONNX/ConstProp.cpp
index 6bc0ceaa..c709f40c 100644
--- a/src/Transform/ONNX/ConstProp.cpp
+++ b/src/Transform/ONNX/ConstProp.cpp
@@ -805,6 +805,11 @@ ONNXConstantOp ConstPropSlice(
   Operation *op = replacingValue.getDefiningOp();
   ONNXSliceOp sliceOp = cast<ONNXSliceOp>(op);

+  if (failed(sliceOp.inferShapes([](mlir::Region &) {}))) {
+    sliceOp.emitOpError("failed to infer shapes");
+    return nullptr;
+  }
+
   ArrayRef<int64_t> inputShape = getShape(constValue.getType());
```
That will tell us whether the root of the problem is that constant propagation made the `ends` input constant but works off stale shape inference for the output type that didn't take the constant input into account.

**Comment by sorenlassen** [comment]
Actually, please ignore my inferShapes hack. It doesn't make sense. ONNXSliceOpShapeHelper is called later in the method and, if anything, we could get the static output shape (no unknown dim sizes) from there, except that the "BUFFER_ID_ATTR" logic in ConstProp.cpp opens another can of worms. I tried to work through that but it becomes really messy and, at best, we'd end up with a propagated constant with a type with dynamic dim size (because I don't think constant propagation is allowed to change the result shape).

The simplest "solution" seems to be to restrict the `SliceofConst` pattern in ConstProp.td to only fire when the output shape is static, and then you could run another shape inference pass and constant propagation pass to push the constant propagation through SliceOp.

**Comment by tungld** [comment]
I examined the model and found that the problem was because of that `ends` was produced during the constant propagation, so it is a constant linked with a buffer. That buffer-linked constant is only meaningful in the constant propagation context and does not work with shape inference, while constant propagation for SliceOp called shape inference to compute starts, ends, axes.

I will provide a fix for this. Thanks for reporting an interesting bug!

**Comment by sorenlassen** [comment]
AFAICT, trying to fix the buffer-linked constant only opens another can of worms. You can see my experiments here: https://github.com/sorenlassen/onnx-mlir-einsum/commit/fb0152a6874717717ea3b4976d3819437d5fc673

**Comment by tungld** [comment]
@Connor-XY please feel free to reopen this issue if you still see the error. Thanks!
