### ISSUE TITLE
Memory leak in compileModule()

### ISSUE THREAD

**Issue by gongsu832** [onnx/onnx-mlir#1743]
@chentong319 @tungld @AlexandreEichenberger While looking into memory leaks in TestLoop, valgrind reported many leaks like the following:
```
==1506276== 3,691 (1,424 direct, 2,267 indirect) bytes in 1 blocks are definitely lost in loss
record 69 of 74
==1506276==    at 0x483A966: operator new(unsigned long) (vg_replace_malloc.c:422)
==1506276==    by 0x5A211B5: llvm::RegisterTargetMachine<llvm::SystemZTargetMachine>::Allocator(llvm::Target const&, llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Model>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) (in /opt/Downloads/llvm-project-shared/build/lib/libLLVMSystemZCodeGen.so.16git)
==1506276==    by 0x48BC4FB: onnx_mlir::compileModule(mlir::OwningOpRef<mlir::ModuleOp>&, mlir::MLIRContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, onnx_mlir::EmissionTargetType) (in /opt/Downloads/onnx-mlir/build/Release/lib/libCompilerUtils.so)
==1506276==    by 0x10C98B: onnx_mlir::test::isOMLoopTheSameAsNaiveImplFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, long, long, long) (in /opt/Downloads/onnx-mlir/build/Release/bin/TestLoop)
==1506276==    by 0x10AFF7: main (in /opt/Downloads/onnx-mlir/build/Release/bin/TestLoop)

...

==1506276== 73,728 bytes in 1 blocks are still reachable in loss record 74 of 74
==1506276==    at 0x483A16E: malloc (vg_replace_malloc.c:381)
==1506276==    by 0x4D3DB53: RegisterHandlers() (in /opt/Downloads/llvm-project-shared/build/lib/libLLVMSupport.so.16git)
==1506276==    by 0x4D3EF7D: llvm::sys::RemoveFileOnSignal(llvm::StringRef, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /opt/Downloads/llvm-project-shared/build/lib/libLLVMSupport.so.16git)
==1506276==    by 0x4CCF093: llvm::ToolOutputFile::ToolOutputFile(llvm::StringRef, std::error_code&, llvm::sys::fs::OpenFlags) (in /opt/Downloads/llvm-project-shared/build/lib/libLLVMSupport.so.16git)
==1506276==    by 0x586F2C5: mlir::openOutputFile(llvm::StringRef, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >*) (in /opt/Downloads/llvm-project-shared/build/lib/libMLIRSupport.so.16git)
==1506276==    by 0x8CAAB59: (anonymous namespace)::ONNXOpTransformPass::createTagForIR(mlir::ModuleOp, unsigned long*) [clone .isra.0] (in /opt/Downloads/onnx-mlir/build/Release/lib/libOMOpTransform.so)
==1506276==    by 0x8CAB703: (anonymous namespace)::ONNXOpTransformPass::runOnOperation() (in /opt/Downloads/onnx-mlir/build/Release/lib/libOMOpTransform.so)
==1506276==    by 0x6315B9D: mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) (in /opt/Downloads/llvm-project-shared/build/lib/libMLIRPass.so.16git)
==1506276==    by 0x63161A3: mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) (in /opt/Downloads/llvm-project-shared/build/lib/libMLIRPass.so.16git)
==1506276==    by 0x6316ADD: mlir::PassManager::run(mlir::Operation*) (in /opt/Downloads/llvm-project-shared/buil/lib/libMLIRPass.so.16git)
==1506276==    by 0x48BD115: onnx_mlir::compileModule(mlir::OwningOpRef<mlir::ModuleOp>&, mlir::MLIRContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, onnx_mlir::EmissionTargetType) (in /opt/Download/onnx-mlir/build/Release/lib/libCompilerUtils.so)
==1506276==    by 0x10C98B: onnx_mlir::test::isOMLoopTheSameAsNaiveImplFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, long, long, long) (in /opt/Downloads/onnx-mlir/build/Release/bin/TestLoop)
```
It sounds like after finishing the compilation, `compileModule()` should have some sort of "tearing down" to get rid of compiler related states.

**Comment by AlexandreEichenberger** [comment]
#1746 address leaks present in the ExecutionSession code

**Comment by AlexandreEichenberger** [comment]
There are 3 sources of leaks, pr above list all 3 and address one of the 3.

**Comment by gongsu832** [comment]
After applying the fixes for ExecutionSession, `TestLoop` still has two leaks in `ExecutionSession::run()`:
```
==1565320== 24 bytes in 1 blocks are definitely lost in loss record 1 of 74
==1565320==    at 0x483A16E: malloc (vg_replace_malloc.c:381)
==1565320==    by 0x4E167E9: ???
==1565320==    by 0x4B1289B: onnx_mlir::ExecutionSession::run(std::vector<std::unique_ptr<OMTensor, void (*)(OMTensor*)>, std::allocator<std::unique_ptr<OMTensor, void (*)(OMTensor*)> > >) (in /opt/Downloads/onnx-mlir/build/Release/lib/libExecutionSession.so)
==1565320==    by 0x10CD23: onnx_mlir::test::isOMLoopTheSameAsNaiveImplFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, long, long, long) (in /opt/Downloads/onnx-mlir/build/Release/bin/TestLoop)
==1565320==    by 0x10AEA7: main (in /opt/Downloads/onnx-mlir/build/Release/bin/TestLoop)
==1565320==
==1565320== 24 bytes in 1 blocks are definitely lost in loss record 2 of 74
==1565320==    at 0x483A16E: malloc (vg_replace_malloc.c:381)
==1565320==    by 0x4E16893: ???
==1565320==    by 0x4B1289B: onnx_mlir::ExecutionSession::run(std::vector<std::unique_ptr<OMTensor, void (*)(OMTensor*)>, std::allocator<std::unique_ptr<OMTensor, void (*)(OMTensor*)> > >) (in /opt/Downloads/onnx-mlir/build/Release/lib/libExecutionSession.so)
==1565320==    by 0x10CD23: onnx_mlir::test::isOMLoopTheSameAsNaiveImplFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, long, long, long) (in /opt/Downloads/onnx-mlir/build/Release/bin/TestLoop)
==1565320==    by 0x10AFF7: main (in /opt/Downloads/onnx-mlir/build/Release/bin/TestLoop)
```
So I modified `docs/doc_example/main.cpp` to drive the simple add.onnx model using `ExecutionSession::run()` and the result is that there is no leak. So it appears that `ExecutionSession::run()` is now free of leaks and I venture to say that the 2 leaks in `TestLoop` is in the model runtime itself, which is compiled from some inlined IR code. @chentong319 I think you said you wrote TestLoop? Can you take a look? It's not super important but would be nice to have an answer. The leaks in `compileModule()` are more important to fix.

**Comment by AlexandreEichenberger** [comment]
> TestLoop is in the model runtime itself

I also got this feeling from looking at the listing. It might be associated with the processing of LOOP, or from the actual model given in this test example.

@chentong319 opinion?

**Comment by cjvolzka** [comment]
Any updates on the remaining two leaks?

**Comment by gongsu832** [comment]
Those two leaks are likely from the TestLoop model itself. But since it's just a pretty trivial model for testing, fixing them is not that important although it would be nice to get a confirmation from @chentong319.

On the issue of memory leak in `compileModule()`, which is more important to fix, I looked a bit further and tracked down the likely causes of two leaks:

**1st leak**
```
==3727956== 1,988 (48 direct, 1,940 indirect) bytes in 1 blocks are definitely lost in loss record 1,040 of 1,045
==3727956==    at 0x483E966: operator new(unsigned long) (vg_replace_malloc.c:422)
==3727956==    by 0x98AC17F: RuntimeAPIRegistry::build(mlir::ModuleOp&, mlir::OpBuilder&) (RuntimeAPI.cpp:69)
==3727956==    by 0x986B5F7: onnx_mlir::krnl::KrnlEntryPointOpLowering::matchAndRewrite(mlir::KrnlEntryPointOp, mlir::PatternRewriter&) const (KrnlEntryPoint.cpp:71)
==3727956==    by 0x987D971: mlir::detail::OpOrInterfaceRewritePatternBase<mlir::KrnlEntryPointOp>::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&) const (PatternMatch.h:329)
==3727956==    by 0xC846C7B: mlir::PatternApplicator::matchAndRewrite(mlir::Operation*, mlir::PatternRewriter&, llvm::function_ref<bool (mlir::Pattern const&)>, llvm::function_ref<void (mlir::Pattern const&)>, llvm::function_ref<mlir::LogicalResult (mlir::Pattern const&)>) (in /opt/Downloads/llvm-project-shared/build/lib/libMLIRRewrite.so.16git)
==3727956==    by 0xA741B43: (anonymous namespace)::OperationLegalizer::legalize(mlir::Operation*, mlir::ConversionPatternRewriter&) (in /opt/Downloads/llvm-project-shared/build/lib/libMLIRTransformUtils.so.16git)
==3727956==    by 0xA742293: (anonymous namespace)::OperationConverter::convertOperations(llvm::ArrayRef<mlir::Operation*>, llvm::function_ref<void (mlir::Diagnostic&)>) (in /opt/Downloads/llvm-project-shared/build/lib/libMLIRTransformUtils.so.16git)
==3727956==    by 0xA743F81: mlir::applyFullConversion(mlir::Operation*, mlir::ConversionTarget&, mlir::FrozenRewritePatternSet const&) (in /opt/Downloads/llvm-project-shared/build/lib/libMLIRTransformUtils.so.16git)
==3727956==    by 0x9835737: onnx_mlir::krnl::ConvertKrnlToLLVMPass::runOnOperation() (ConvertKrnlToLLVM.cpp:455)
==3727956==    by 0x6DA9A51: mlir::detail::OpToOpPassAdaptor::run(mlir::Pass*, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int) (in /opt/Downloads/llvm-project-shared/build/lib/libMLIRPass.so.16git)
==3727956==    by 0x6DAA173: mlir::detail::OpToOpPassAdaptor::runPipeline(mlir::OpPassManager&, mlir::Operation*, mlir::AnalysisManager, bool, unsigned int, mlir::PassInstrumentor*, mlir::PassInstrumentation::PipelineParentInfo const*) (in /opt/Downloads/llvm-project-shared/build/lib/libMLIRPass.so.16git)
==3727956==    by 0x6DAACC5: mlir::PassManager::run(mlir::Operation*) (in /opt/Downloads/llvm-project-shared/build/lib/libMLIRPass.so.16git)
```
This leak is likely caused by the following code in `src/Conversion/KrnlToLLVM/RuntimeAPI.cpp`:
```
RuntimeAPIRegistry::~RuntimeAPIRegistry() {
  // To support multiple modules in the same compilation process we need to
  // reset the singleton instance.
  instance = nullptr;
}

const RuntimeAPIRegistry RuntimeAPIRegistry::build(
    ModuleOp &module, OpBuilder &builder) {
  if (!instance)
    instance = new RuntimeAPIRegistry(module, builder);

  return *instance;
}
```
`instance` is simply set to `nullptr` and never destroyed in the destructor.

**2nd leak**
```
==3727956== 3,699 (1,424 direct, 2,275 indirect) bytes in 1 blocks are definitely lost in loss record 1,042 of 1,045
==3727956==    at 0x483E966: operator new(unsigned long) (vg_replace_malloc.c:422)
==3727956==    by 0x61F8495: llvm::RegisterTargetMachine<llvm::SystemZTargetMachine>::Allocator(llvm::Target const&, llvm::Triple const&, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Model>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) (in /opt/Downloads/llvm-project-shared/build/lib/libLLVMSystemZCodeGen.so.16git)
==3727956==    by 0x494916B: llvm::Target::createTargetMachine(llvm::StringRef, llvm::StringRef, llvm::StringRef, llvm::TargetOptions const&, llvm::Optional<llvm::Reloc::Model>, llvm::Optional<llvm::CodeModel::Model>, llvm::CodeGenOpt::Level, bool) const (TargetRegistry.h:478)
==3727956==    by 0x4945409: onnx_mlir::getDataLayout(mlir::Location const&) (CompilerUtils.cpp:822)
==3727956==    by 0x494576B: onnx_mlir::setupModule(mlir::OwningOpRef<mlir::ModuleOp>&, mlir::MLIRContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (CompilerUtils.cpp:851)
==3727956==    by 0x4945EF9: onnx_mlir::compileModule(mlir::OwningOpRef<mlir::ModuleOp>&, mlir::MLIRContext&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, onnx_mlir::EmissionTargetType) (CompilerUtils.cpp:896)
==3727956==    by 0x10B623: onnx_mlir::test::isOMLoopTheSameAsNaiveImplFor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, long, long, long) (TestLoop.cpp:104)
==3727956==    by 0x10B985: main (TestLoop.cpp:172)
```
This leak is likely caused by the following code in `src/Compiler/CompilerUtils.cpp`:
```
/// Return the module datalayout string. The datalayout string is determined
/// by creating a target machine using the target triple and target cpu.
static std::string getDataLayout(const Location &loc) {
  const std::string targetTriple = getTargetTriple();
  const std::string targetCpu = getTargetCpu();
  const llvm::Target &LLVMTarget = *getLLVMTarget(targetTriple, loc);
  llvm::TargetOptions ops;
  llvm::TargetMachine *targetMachine = LLVMTarget.createTargetMachine(
      targetTriple, targetCpu, "" /*features*/, ops, None);
  if (!targetMachine) {
    emitError(loc, "failed to create target machine");
    return nullptr;
  }

  const llvm::DataLayout &dl = targetMachine->createDataLayout();
  std::string dataLayoutString = dl.getStringRepresentation();
  assert(dataLayoutString != "" && "Expecting a valid target datalayout");

  return dataLayoutString;
}
```
After getting the data layout string, `targetMachine` is never destroyed.

@AlexandreEichenberger @tungld @chentong319 Can we fix these?

**Comment by tungld** [comment]
I can take a look at `targetMachine`.

**Comment by tungld** [comment]
@gongsu832 about `targetMachine`, does it work if we simply call `free(targetMachine)` just before `return dataLayoutString;`? If not, could you give me the valgrind command that helps reproduce the issue? Thanks!

**Comment by gongsu832** [comment]
@tungld I wouldn't expect simply freeing `targetMachine` will fix the leaks as you can see the leaks from `targetMachine` include `2,275 indirect` bytes:
```
==3727956== 3,699 (1,424 direct, 2,275 indirect) bytes in 1 blocks are definitely lost in loss record 1,042 of 1,045
```
This means that the `targetMachine` block likely has pointers to other blocks. In any case, I tried to free it and as expected that resulted in more directly lost blocks (each likely corresponding to a block pointed to by `targetMachine`).

The valgrind command I used is (from the build directory):
```
valgrind --tool=memcheck --leak-check=full --show-leak-kinds=all --track-origins=yes Debug/bin/TestLoop
```
Note that to reduce the test to the bare minimum I hacked `TestLoop.cpp` so that it only runs one test case and the test case returns immediately after calling `compileModule()`, i.e., it only compiles the model but doesn't run it. Here is my hack if you want to use it:
```
diff --git a/test/numerical/TestLoop.cpp b/test/numerical/TestLoop.cpp
index f464bca5..3e434ba2 100644
--- a/test/numerical/TestLoop.cpp
+++ b/test/numerical/TestLoop.cpp
@@ -105,6 +105,8 @@ bool isOMLoopTheSameAsNaiveImplFor(std::string moduleIR,
           moduleRef, ctx, SHARED_LIB_BASE.str(), onnx_mlir::EmitLib) != 0)
     return false;

+  return true;
+
   std::vector<OMTensorUniquePtr> inputs;
   auto tripCountTensor = OMTensorUniquePtr(
       omTensorCreateEmpty(nullptr, 0, OM_DATA_TYPE::ONNX_TYPE_INT64),
@@ -168,8 +170,10 @@ int main(int argc, char *argv[]) {

   // Loop tests, simple.
   assert(isOMLoopTheSameAsNaiveImplFor(testLoopSimpleIR, 0, 42));
+#if 0
   assert(isOMLoopTheSameAsNaiveImplFor(testLoopSimpleIR, 1, 42));
   assert(isOMLoopTheSameAsNaiveImplFor(testLoopSimpleIR, 10, 42));
+#endif

   // Loop tests, with early termination. The early termination trip count is
   // hard-coded in the IR as a constant operation as 3.
@@ -186,6 +190,7 @@ int main(int argc, char *argv[]) {

   // Loop tests, in which loop body makes reference to values defined in the
   // parent scope.
+#if 0
   assert(isOMLoopTheSameAsNaiveImplFor(testLoopWithParentScopeVariable, 0, 42,
       /*earlyTerminationTripCount=*/std::numeric_limits<int64_t>::max(),
       /*constOffset=*/7));
@@ -195,5 +200,6 @@ int main(int argc, char *argv[]) {
   assert(isOMLoopTheSameAsNaiveImplFor(testLoopWithParentScopeVariable, 10, 42,
       /*earlyTerminationTripCount=*/std::numeric_limits<int64_t>::max(),
       /*constOffset=*/7));
+#endif
   return 0;
 }
```

**Comment by tungld** [comment]
Thanks @gongsu832! With #1811, I see the number of direct and indirect was reduced by 1424 and 2275, respectively. They're consistent with your numbers here. So I think #1811 can solve the `targetMachine` issue.

**Comment by gongsu832** [comment]
I spent some time looking at the `RuntimeAPIRegistry` related code and I believe a singleton is not the right construct to use. I created a PR https://github.com/onnx/onnx-mlir/pull/1813 to change it to a normal class and I verified that it fixes the memory leak. Together with the fix above by @tungld, we no longer have memory leak in `compileModule()` when running `TestLoop`:
```
==48174== LEAK SUMMARY:
==48174==    definitely lost: 0 bytes in 0 blocks
==48174==    indirectly lost: 0 bytes in 0 blocks
==48174==      possibly lost: 0 bytes in 0 blocks
==48174==    still reachable: 157,272 bytes in 1,150 blocks
==48174==         suppressed: 0 bytes in 0 blocks
==48174==
==48174== For lists of detected and suppressed errors, rerun with: -s
==48174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

**Comment by cjvolzka** [comment]
Based on the last comment, can this issue be closed or is there something left to investigate?
