### ISSUE TITLE
Memory leaks in yolo models.

### ISSUE THREAD

**Issue by cjvolzka** [onnx/onnx-mlir#2061]
I'm getting memory leaks from valgrind on s390x CPU for the following models: tiny-yolov3-11, yolov3-10, and yolov3-12. 

Output is from our test client on tiny-yolov3-11:
```
valgrind --leak-check=yes --leak-check=full --show-leak-kinds=all --track-origins=yes /Dreamer/cjvolzka/dlc-automation/client/bin/modelzoo --lib /Dreamer/cjvolzka/dlc-automation/build/cjv-models/tiny-yolov3-11.CPU.zosdev.pr-852.so --file /Dreamer/cjvolzka/dlc-automation/build/cjv-models/tiny-yolov3-11.tests --fc-parms 0.01,0.0,1,10 -m VERBOSE
==440796== Memcheck, a memory error detector
==440796== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==440796== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==440796== Command: /Dreamer/cjvolzka/dlc-automation/client/bin/modelzoo --lib /Dreamer/cjvolzka/dlc-automation/build/cjv-models/tiny-yolov3-11.CPU.zosdev.pr-852.so --file /Dreamer/cjvolzka/dlc-automation/build/cjv-models/tiny-yolov3-11.tests --fc-parms 0.01,0.0,1,10 -m VERBOSE
==440796== 
Iteration 0 dataset 0: Reading
gen_data_set_lists() loading 2 input tensor(s): 
gen_next_tensor() processing tensor with shape ( 1 3 416 416 ) totaling 519168 elements of type ONNX_TYPE_FLOAT
gen_next_tensor() processing tensor with shape ( 1 2 ) totaling 2 elements of type ONNX_TYPE_FLOAT
gen_data_set_lists() loading 3 expected output tensor(s): 
gen_next_tensor() processing tensor with shape ( 1 2535 4 ) totaling 10140 elements of type ONNX_TYPE_FLOAT
gen_next_tensor() processing tensor with shape ( 1 80 2535 ) totaling 202800 elements of type ONNX_TYPE_FLOAT
gen_next_tensor() processing tensor with shape ( 1 3 3 ) totaling 9 elements of type ONNX_TYPE_INT32
Iteration 0 dataset 0: Running
Iteration 0 dataset 0: runMainGraph() took 102805 ms
Iteration 0 dataset 0: Done

Successfully ran 1 iteration(s) each having 1 dataset(s) totaling 1 inference(s).
Total main() time over all 1 inference(s) was 114539 ms averaging 114539 ms per inference.
Total runMainGraph() time over all 1 inference(s) was 102805 ms averaging 102805 ms per inference.
==440796== 
==440796== HEAP SUMMARY:
==440796==     in use at exit: 224 bytes in 6 blocks
==440796==   total heap usage: 15,780 allocs, 15,774 frees, 104,846,343 bytes allocated
==440796== 
==440796== 24 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==440796==    at 0x483C268: malloc (vg_replace_malloc.c:381)
==440796==    by 0x50BBAF3: ???
==440796==    by 0x50B9453: ???
==440796==    by 0x50BA5FD: ???
==440796==    by 0x1006FCF: ModelLib::runMainGraph(OMTensorList*) (ModelLib.h:34)
==440796==    by 0x10058AF: main (modelzoo.cpp:368)
==440796== 
==440796== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 6
==440796==    at 0x483C268: malloc (vg_replace_malloc.c:381)
==440796==    by 0x50BBB0D: ???
==440796==    by 0x50B9453: ???
==440796==    by 0x50BA5FD: ???
==440796==    by 0x1006FCF: ModelLib::runMainGraph(OMTensorList*) (ModelLib.h:34)
==440796==    by 0x10058AF: main (modelzoo.cpp:368)
==440796== 
==440796== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 6
==440796==    at 0x483C268: malloc (vg_replace_malloc.c:381)
==440796==    by 0x50BBAF3: ???
==440796==    by 0x50B94C5: ???
==440796==    by 0x50BA5FD: ???
==440796==    by 0x1006FCF: ModelLib::runMainGraph(OMTensorList*) (ModelLib.h:34)
==440796==    by 0x10058AF: main (modelzoo.cpp:368)
==440796== 
==440796== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 6
==440796==    at 0x483C268: malloc (vg_replace_malloc.c:381)
==440796==    by 0x50BBB0D: ???
==440796==    by 0x50B94C5: ???
==440796==    by 0x50BA5FD: ???
==440796==    by 0x1006FCF: ModelLib::runMainGraph(OMTensorList*) (ModelLib.h:34)
==440796==    by 0x10058AF: main (modelzoo.cpp:368)
==440796== 
==440796== 112 (64 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==440796==    at 0x483C268: malloc (vg_replace_malloc.c:381)
==440796==    by 0x50BBAD9: ???
==440796==    by 0x50B9453: ???
==440796==    by 0x50BA5FD: ???
==440796==    by 0x1006FCF: ModelLib::runMainGraph(OMTensorList*) (ModelLib.h:34)
==440796==    by 0x10058AF: main (modelzoo.cpp:368)
==440796== 
==440796== 112 (64 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 6
==440796==    at 0x483C268: malloc (vg_replace_malloc.c:381)
==440796==    by 0x50BBAD9: ???
==440796==    by 0x50B94C5: ???
==440796==    by 0x50BA5FD: ???
==440796==    by 0x1006FCF: ModelLib::runMainGraph(OMTensorList*) (ModelLib.h:34)
==440796==    by 0x10058AF: main (modelzoo.cpp:368)
==440796== 
==440796== LEAK SUMMARY:
==440796==    definitely lost: 128 bytes in 2 blocks
==440796==    indirectly lost: 96 bytes in 4 blocks
==440796==      possibly lost: 0 bytes in 0 blocks
==440796==    still reachable: 0 bytes in 0 blocks
==440796==         suppressed: 0 bytes in 0 blocks
==440796== 
==440796== For lists of detected and suppressed errors, rerun with: -s
==440796== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)

```

Note: I can't narrow down which change caused the issue as we don't frequently run valgrind. I was testing using 8e916cb60e83f1318a99c5fd8eb2a07e0ad5e1b5. I did confirm that it wasn't in the previous release https://github.com/onnx/onnx-mlir/releases/tag/v0.3.2

**Comment by AlexandreEichenberger** [comment]
Is it run with the debug version? Is there ways to know a bit what these `???` code location are, plus line number?

**Comment by cjvolzka** [comment]
It was a Release build. I'll try a debug build and see if I get anything more.

**Comment by cjvolzka** [comment]
No change in the Debug build. Same `???`s

**Comment by gongsu832** [comment]
How did you compile the model? This is what I get (among other leaks):
```
==182873== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 12
==182873==    at 0x4833EAC: malloc (in /usr/lib/s390x-linux-gnu/valgrind/vgpreload_memcheck-s390x-linux.so)
==182873==    by 0x5138D85: omTensorCreateUntyped (OMTensor.inc:252)
==182873==    by 0x5134CAD: main_graph (in /workdir/onnx-mlir/build/tiny-yolov3-11.so)
==182873==    by 0x5135A65: _mlir_ciface_main_graph (in /workdir/onnx-mlir/build/tiny-yolov3-11.so)
==182873==    by 0x5135DDD: run_main_graph (in /workdir/onnx-mlir/build/tiny-yolov3-11.so)
==182873==    by 0x1258EF: main (in /workdir/onnx-mlir/build/Debug/bin/run-onnx-lib)
==182873==
==182873== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 12
==182873==    at 0x4833EAC: malloc (in /usr/lib/s390x-linux-gnu/valgrind/vgpreload_memcheck-s390x-linux.so)
==182873==    by 0x5138DC3: omTensorCreateUntyped (OMTensor.inc:253)
==182873==    by 0x5134CAD: main_graph (in /workdir/onnx-mlir/build/tiny-yolov3-11.so)
==182873==    by 0x5135A65: _mlir_ciface_main_graph (in /workdir/onnx-mlir/build/tiny-yolov3-11.so)
==182873==    by 0x5135DDD: run_main_graph (in /workdir/onnx-mlir/build/tiny-yolov3-11.so)
==182873==    by 0x1258EF: main (in /workdir/onnx-mlir/build/Debug/bin/run-onnx-lib)
==182873==
```
From the build directory, I just compiled with
```
Debug/bin/onnx-mlir tiny-yolov3-11.onnx
```
and ran with
```
valgrind --leak-check=yes --leak-check=full --show-leak-kinds=all --track-origins=yes Debug/bin/run-onnx-lib -d "[1,3,416,416]" ./tiny-yolov3-11.so
```

**Comment by gongsu832** [comment]
Resolving the address `0x5134CAD` in the line
```
==182873==    by 0x5134CAD: main_graph (in /workdir/onnx-mlir/build/tiny-yolov3-11.so)
```
which is the call to `omTensorCreateUntyped` from inside `main_graph`. This gives the address `0x21ca8` in the objdump of `tiny-yolov3-11.so`. The code around the call to `omTensorCreateUntyped` looks like the following:
```
   21c4c:       b9 0c 00 3e             msgr    %r3,%r14
   21c50:       b9 0c 00 45             msgr    %r4,%r5
   21c54:       b9 08 00 34             agr     %r3,%r4
   21c58:       b9 08 00 31             agr     %r3,%r1
   21c5c:       eb 33 00 03 00 0d       sllg    %r3,%r3,3
   21c62:       e3 13 20 00 00 24       stg     %r1,0(%r3,%r2)
   21c68:       41 10 10 01             la      %r1,1(%r1)
   21c6c:       e3 10 b3 40 00 24       stg     %r1,832(%r11)
   21c72:       a7 f4 ff cc             j       21c0a <main_graph+0x1fb9a>
   21c76:       e3 10 b3 48 00 04       lg      %r1,840(%r11)
   21c7c:       41 10 10 01             la      %r1,1(%r1)
   21c80:       e3 10 b3 50 00 24       stg     %r1,848(%r11)
   21c86:       a7 f4 ff a4             j       21bce <main_graph+0x1fb5e>
   21c8a:       e3 10 b3 58 00 04       lg      %r1,856(%r11)
   21c90:       41 10 10 01             la      %r1,1(%r1)
   21c94:       e3 10 b3 80 00 24       stg     %r1,896(%r11)
   21c9a:       a7 f4 ff 87             j       21ba8 <main_graph+0x1fb38>
   21c9e:       a7 29 00 03             lghi    %r2,3
   21ca2:       e3 20 b2 e8 00 24       stg     %r2,744(%r11)
   21ca8:       c0 e5 ff ff 00 34       brasl   %r14,1d10 <omTensorCreateUntyped@plt>     <==== this call
   21cae:       e3 40 b3 70 00 04       lg      %r4,880(%r11)
   21cb4:       e3 50 b3 78 00 04       lg      %r5,888(%r11)
   21cba:       e3 20 b3 00 00 24       stg     %r2,768(%r11)
   21cc0:       a7 39 00 00             lghi    %r3,0
   21cc4:       e3 30 b3 10 00 24       stg     %r3,784(%r11)
   21cca:       c0 e5 ff ff 01 03       brasl   %r14,1ed0 <omTensorSetDataPtr@plt>
   21cd0:       e3 20 b3 00 00 04       lg      %r2,768(%r11)
   21cd6:       a7 39 00 07             lghi    %r3,7
   21cda:       c0 e5 ff ff 00 db       brasl   %r14,1e90 <omTensorSetDataType@plt>
   21ce0:       e3 20 b3 00 00 04       lg      %r2,768(%r11)
   21ce6:       c0 e5 ff ff 01 55       brasl   %r14,1f90 <omTensorGetShape@plt>
   21cec:       b9 04 00 12             lgr     %r1,%r2
   21cf0:       e3 20 b3 00 00 04       lg      %r2,768(%r11)
   21cf6:       e3 10 b2 e0 00 24       stg     %r1,736(%r11)
   21cfc:       c0 e5 ff ff 00 3a       brasl   %r14,1d70 <omTensorGetStrides@plt>
   21d02:       e3 50 b3 68 00 04       lg      %r5,872(%r11)
   21d08:       e3 40 b2 e0 00 04       lg      %r4,736(%r11)
   21d0e:       e3 30 bc f8 00 04       lg      %r3,3320(%r11)
   21d14:       b9 04 00 12             lgr     %r1,%r2
   21d18:       e3 20 b2 e8 00 04       lg      %r2,744(%r11)
   21d1e:       e5 48 40 00 00 01       mvghi   0(%r4),1
   21d24:       e3 50 10 00 00 24       stg     %r5,0(%r1)
   21d2a:       e5 48 40 08 00 50       mvghi   8(%r4),80
   21d30:       e3 30 10 08 00 24       stg     %r3,8(%r1)
   21d36:       e3 30 40 10 00 24       stg     %r3,16(%r4)
   21d3c:       e5 48 10 10 00 01       mvghi   16(%r1),1
   21d42:       c0 e5 ff fe ff e7       brasl   %r14,1d10 <omTensorCreateUntyped@plt>
   21d48:       e3 40 b4 d0 00 04       lg      %r4,1232(%r11)
   21d4e:       e3 50 b4 d8 00 04       lg      %r5,1240(%r11)
   21d54:       e3 30 b3 10 00 04       lg      %r3,784(%r11)
   21d5a:       e3 20 b2 f0 00 24       stg     %r2,752(%r11)
   21d60:       c0 e5 ff ff 00 b8       brasl   %r14,1ed0 <omTensorSetDataPtr@plt>
   21d66:       e3 20 b2 f0 00 04       lg      %r2,752(%r11)
   21d6c:       a7 39 00 01             lghi    %r3,1
   21d70:       c0 e5 ff ff 00 90       brasl   %r14,1e90 <omTensorSetDataType@plt>
   21d76:       e3 20 b2 f0 00 04       lg      %r2,752(%r11)
   21d7c:       c0 e5 ff ff 01 0a       brasl   %r14,1f90 <omTensorGetShape@plt>
   21d82:       b9 04 00 12             lgr     %r1,%r2
   21d86:       e3 20 b2 f0 00 04       lg      %r2,752(%r11)
   21d8c:       e3 10 b2 f8 00 24       stg     %r1,760(%r11)
   21d92:       c0 e5 ff fe ff ef       brasl   %r14,1d70 <omTensorGetStrides@plt>
   21d98:       e3 00 b4 08 00 04       lg      %r0,1032(%r11)
   21d9e:       e3 40 bc f8 00 04       lg      %r4,3320(%r11)
   21da4:       e3 30 b2 f0 00 04       lg      %r3,752(%r11)
   21daa:       e3 50 b3 10 00 04       lg      %r5,784(%r11)
   21db0:       e3 e0 b2 f8 00 04       lg      %r14,760(%r11)
   21db6:       b9 04 00 12             lgr     %r1,%r2
   21dba:       e3 20 b3 00 00 04       lg      %r2,768(%r11)
   21dc0:       e5 48 e0 00 00 01       mvghi   0(%r14),1
   21dc6:       e3 00 10 00 00 24       stg     %r0,0(%r1)
   21dcc:       e5 48 e0 08 00 50       mvghi   8(%r14),80
   21dd2:       e3 40 10 08 00 24       stg     %r4,8(%r1)
   21dd8:       e3 40 e0 10 00 24       stg     %r4,16(%r14)
   21dde:       e5 48 10 10 00 01       mvghi   16(%r1),1
   21de4:       a7 49 00 02             lghi    %r4,2
   21de8:       c0 e5 ff ff 00 b4       brasl   %r14,1f50 <omTensorSort@plt>
   21dee:       e3 00 b5 30 00 04       lg      %r0,1328(%r11)
   21df4:       eb 10 00 02 00 0d       sllg    %r1,%r0,2
   21dfa:       e3 10 b3 08 00 24       stg     %r1,776(%r11)
   21e00:       eb 10 00 04 00 0d       sllg    %r1,%r0,4
   21e06:       41 20 10 10             la      %r2,16(%r1)
   21e0a:       c0 e5 ff fe ff 93       brasl   %r14,1d30 <malloc@plt>
   21e10:       e3 10 b3 10 00 04       lg      %r1,784(%r11)
   21e16:       b9 04 00 02             lgr     %r0,%r2
   21e1a:       e3 00 b3 18 00 24       stg     %r0,792(%r11)
   21e20:       41 20 20 0f             la      %r2,15(%r2)
```
@tungld @AlexandreEichenberger @chentong319 does this help narrow down where the leaks are? Apparently mallocs inside the `omTensorCreateUntyped` are not being freed.

**Comment by gongsu832** [comment]
More info. Comparing against onnx-mlir v0.3.2 which does not exhibit the memory leak, `omTensorCreateUntyped` was called from `run_main_graph`, not `main_graph`. Basically,
```
with leak:    run_main_graph -> main_graph -> omTensorCreateUntyped

without leak: run_main_graph -> main_graph
                             -> omTensorCreateUntyped

**Comment by cjvolzka** [comment]
> How did you compile the model? This is what I get (among other leaks):

I used the following. I also tried without the --O3. Was there any different/additional flags you used?

```
--O3 --EmitLib --mtriple=s390x-ibm-loz --mcpu=z14 tiny-yolov3-11.onnx --onnx-op-stats TXT
```

**Comment by gongsu832** [comment]
I didn't use any option. I just tried -O3 and I'm still getting the symbols for the leaks.

**Comment by cjvolzka** [comment]
Ok. It might be something in the test client I'm using not playing nice with valgrind then. I have a simpler client that I'm using for something else and it isn't giving me the `???`s. Sadly the simpler one isn't as general purpose so I can't try it quick with this model.

**Comment by tungld** [comment]
All yolo models have NonMaxSuppression op that uses a sort algorithm. This PR #1869 called an external sort function via `krnl.Call`, and when I looked at the lowering of `krnl.Call` to LLVM, the lowering call `omTensorCreateUntyped` (See: https://github.com/onnx/onnx-mlir/blob/main/src/Conversion/KrnlToLLVM/KrnlCall.cpp#L95)

```
      auto int64Ty = IntegerType::get(context, 64);
      auto memRefTy = parameter.getType().dyn_cast<LLVM::LLVMStructType>();
      auto memRefRank = krnl::getRankFromMemRefType(memRefTy);
      auto memRefRankVal = create.llvm.constant(int64Ty, (int64_t)memRefRank);
      Value omTensor = RuntimeAPI::callApi(rewriter, loc, apiRegistry,
          RuntimeAPI::API::CREATE_OMTENSOR, {memRefRankVal});

      krnl::fillOMTensorWithMemRef(parameter, omTensor, false /*outOwning*/,
          rewriter, loc, apiRegistry, module);
      auto int8Ty = IntegerType::get(context, 8);
      auto opaquePtrTy = LLVM::LLVMPointerType::get(int8Ty);
      parameterTypeList.emplace_back(opaquePtrTy);
      parameterList.emplace_back(omTensor);
```
`RuntimeAPI::API::CREATE_OMTENSOR` here is `omTensorCreateUntyped`.

@cjvolzka you can test with the commit before PR#1869 to see if we have memory leak or not.

**Comment by tungld** [comment]
@cjvolzka @gongsu832 I created PR #2085 to fix the memory issue.

**Comment by gongsu832** [comment]
@tungld I can confirm that the yolov3-11 model no longer exhibits memory leak with the PR. Thanks for the fix!

**Comment by tungld** [comment]
Thanks Gong and Charles for confirming that it works. I merged the PR, so closing this.
