### ISSUE TITLE
onnx-mlir killed while generating .so file for onnx.CategoryMapper with 100K string constants

### ISSUE THREAD

**Issue by negiyas** [onnx/onnx-mlir#2084]
On my environment, onnx-mlir is killed while generating .so file for onnx.CategoryMapper with 100K string constants.

```
$ ./test_categorymapper.sh
**** Generating test_categorymapper_100000-onnxbasic.mlir
**** Compiling test_categorymapper_100000-onnxbasic.mlir
time /home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -v -mcpu=z14 --EmitLib --preserveBitcode --preserveLLVMIR test_categorymapper_100000-onnxbasic.mlir
./test_categorymapper.sh: line 28: 4051033 Killed                  /home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -v -mcpu=z14 --EmitLib --preserveBitcode --preserveLLVMIR test_categorymapper_100000-onnxbasic.mlir

real    11m39.898s
user    7m16.200s
sys     1m33.217s
```

Please reproduce the issue by the following sh script, which generates the input file and compile it by onnx-mlir.
(Please fix the line beginning with "ONNXMLIR=" to specify the onnx-mlir command in your environment.)

```

ELEMENTNUM=100000
INPUTFILE="test_categorymapper_$ELEMENTNUM-onnxbasic.mlir"

TIME="time"
ONNXMLIR="./build/Debug/bin/onnx-mlir"
ONNXMLIR="/home/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir"
COMPILEOPTION="-v -mcpu=z14 --EmitLib --preserveBitcode --preserveLLVMIR"

echo "**** Generating $INPUTFILE"
(
echo "module attributes {} {"
echo "  func.func @main_graph(%arg0: tensor<?x!onnx.String>) -> (tensor<*xi64>) {"
echo -n "    %0 = \"onnx.CategoryMapper\"(%arg0) {cats_int64s = [0"
for a in `seq 1 $ELEMENTNUM`; do echo -n ", $a"; done
echo -n "], cats_strings = [\"0\""
for a in `seq 1 $ELEMENTNUM`; do echo -n ", \"$a\""; done
echo "], default_int64 = 74353 : si64, default_string = \"_Unused\", onnx_node_name = \"CategoryMapper_4\"} : (tensor<?x!onnx.String>) -> tensor<*xi64>"
echo "   return %0 : tensor<*xi64>"
echo "  }"
echo "  \"onnx.EntryPoint\"() {func = @main_graph} : () -> ()"
echo "}"
) > $INPUTFILE

echo "**** Compiling $INPUTFILE"
CMD="$TIME $ONNXMLIR $COMPILEOPTION $INPUTFILE"
echo "$CMD"
eval "$CMD"

```

**Comment by negiyas** [comment]
Let me update the situation.
I confirmed that this issue does not occur for onnx.CategoryMapper with 65536 string constants, but occurs for that with 65537 string constants. This issue does not come from the memory shortage probably, but it may come from something related to unsigned 16-bit integer

**Comment by gongsu832** [comment]
On my system with 64GB memory, even with just 65536 strings constants, the compilation still gets killed due to using up all the memory.
```
# bash test.sh
**** Generating test_categorymapper_65536-onnxbasic.mlir
**** Compiling test_categorymapper_65536-onnxbasic.mlir
time /root/Downloads/onnx-mlir/build-shared/Debug/bin/onnx-mlir -v -mcpu=z14 --EmitLib --preserveBitcode --preserveLLVMIR test_categorymapper_65536-onnxbasic.mlir
test.sh: line 27: 4075211 Killed                  /root/Downloads/onnx-mlir/build-shared/Debug/bin/onnx-mlir -v -mcpu=z14 --EmitLib --preserveBitcode --preserveLLVMIR test_categorymapper_65536-onnxbasic.mlir

real	4m24.161s
user	3m40.895s
sys	0m24.154s
```
So the issue is indeed OOM, at least on my system.
```
[2741797.642602] oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-0.slice/session-5547.scope,task=onnx-mlir,pid=4075211,uid=0
[2741797.642652] Out of memory: Killed process 4075211 (onnx-mlir) total-vm:67469688kB, anon-rss:64865732kB, file-rss:4812kB, shmem-rss:0kB, UID:0 pgtables:131308kB oom_score_adj:0
[2741801.161747] oom_reaper: reaped process 4075211 (onnx-mlir), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
```

**Comment by imaihal** [comment]
On my environment(128GB memory), 65536 and 65537 strings worked, but 100000 was killed. From `free -m` command, almost all of available memory was consumed in 65537 strings case. I think it was almost killed by memory shortage.
```
              total        used        free      shared  buff/cache   available
Mem:         128704      127698         540           5         464           1
Swap:          7857        6905         952

```

**Comment by gongsu832** [comment]
To further narrow down the problem, compilation runs out of memory and gets killed when it's calling `mlir::translateModuleToLLVMIR(*module, llvmContext)` in `onnx_mlir::genLLVMBitcode`.
```
(gdb) where
#0  0x000003fff3f6c938 in llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo::getHashValue(llvm::ConstantArray const*) ()
   from /root/Downloads/llvm-project-shared/build/lib/libLLVMCore.so.17git
#1  0x000003fff3f6e4b0 in llvm::DenseMap<llvm::ConstantArray*, llvm::detail::DenseSetEmpty, llvm::ConstantUniqueMap<llvm::ConstantArray>::MapInfo, llvm::detail::DenseSetPair<llvm::ConstantArray*> >::grow(unsigned int) ()
   from /root/Downloads/llvm-project-shared/build/lib/libLLVMCore.so.17git
#2  0x000003fff3f6edc2 in llvm::ConstantArray::get(llvm::ArrayType*, llvm::ArrayRef<llvm::Constant*>) () from /root/Downloads/llvm-project-shared/build/lib/libLLVMCore.so.17git
#3  0x000003fff3f41dee in llvm::ConstantFoldInsertValueInstruction(llvm::Constant*, llvm::Constant*, llvm::ArrayRef<unsigned int>) ()
   from /root/Downloads/llvm-project-shared/build/lib/libLLVMCore.so.17git
#4  0x000003fff3f0dffe in llvm::ConstantFolder::FoldInsertValue(llvm::Value*, llvm::Value*, llvm::ArrayRef<unsigned int>) const ()
   from /root/Downloads/llvm-project-shared/build/lib/libLLVMCore.so.17git
#5  0x000003fff53a4ea4 in llvm::IRBuilderBase::CreateInsertValue(llvm::Value*, llvm::Value*, llvm::ArrayRef<unsigned int>, llvm::Twine const&) ()
   from /root/Downloads/llvm-project-shared/build/lib/libMLIRLLVMToLLVMIRTranslation.so.17git
#6  0x000003fff53b9bc6 in convertOperationImpl(mlir::Operation&, llvm::IRBuilderBase&, mlir::LLVM::ModuleTranslation&) ()
   from /root/Downloads/llvm-project-shared/build/lib/libMLIRLLVMToLLVMIRTranslation.so.17git
#7  0x000003fff53c476a in (anonymous namespace)::LLVMDialectLLVMIRTranslationInterface::convertOperation(mlir::Operation*, llvm::IRBuilderBase&, mlir::LLVM::ModuleTranslation&) const ()
   from /root/Downloads/llvm-project-shared/build/lib/libMLIRLLVMToLLVMIRTranslation.so.17git
#8  0x000003fff69a1da2 in mlir::LLVM::ModuleTranslation::convertOperation(mlir::Operation&, llvm::IRBuilderBase&) ()
   from /root/Downloads/llvm-project-shared/build/lib/libMLIRTargetLLVMIRExport.so.17git
#9  0x000003fff69a9488 in mlir::LLVM::ModuleTranslation::convertGlobals() ()
   from /root/Downloads/llvm-project-shared/build/lib/libMLIRTargetLLVMIRExport.so.17git
#10 0x000003fff69b30b2 in mlir::translateModuleToLLVMIR(mlir::Operation*, llvm::LLVMContext&, llvm::StringRef) ()
   from /root/Downloads/llvm-project-shared/build/lib/libMLIRTargetLLVMIRExport.so.17git
#11 0x000003fff7f0b95a in onnx_mlir::genLLVMBitcode (module=...,
    outputNameNoExt="test_categorymapper_65535-onnxbasic.onnx",
    optimizedBitcodeNameWithExt="test_categorymapper_65535-onnxbasic.onnx.bc")
    at /root/Downloads/onnx-mlir/src/Compiler/CompilerUtils.cpp:400
#12 0x000003fff7f0d9f6 in onnx_mlir::compileModuleToObject (module=...,
    outputNameWithoutExt="test_categorymapper_65535-onnxbasic.onnx", objectNameWithExt="")
    at /root/Downloads/onnx-mlir/src/Compiler/CompilerUtils.cpp:539
#13 0x000003fff7f0dc68 in onnx_mlir::compileModuleToSharedLibrary (module=...,
    outputNameNoExt="test_categorymapper_65535-onnxbasic.onnx", libNameWithExt="")
    at /root/Downloads/onnx-mlir/src/Compiler/CompilerUtils.cpp:553
#14 0x000003fff7f0fd9c in onnx_mlir::emitOutputFiles (
    outputNameNoExt="test_categorymapper_65535-onnxbasic.onnx",
    emissionTarget=onnx_mlir::EmitLib, context=..., module=...)
    at /root/Downloads/onnx-mlir/src/Compiler/CompilerUtils.cpp:743
#15 0x000003fff7f114e4 in onnx_mlir::emitOutput (module=..., context=...,
    outputNameNoExt="test_categorymapper_65535-onnxbasic.onnx", pm=...,
    emissionTarget=onnx_mlir::EmitLib)
    at /root/Downloads/onnx-mlir/src/Compiler/CompilerUtils.cpp:888
#16 0x000003fff7f11956 in onnx_mlir::compileModule (module=..., context=...,
    outputNameNoExt="test_categorymapper_65535-onnxbasic.onnx",
    emissionTarget=onnx_mlir::EmitLib)
    at /root/Downloads/onnx-mlir/src/Compiler/CompilerUtils.cpp:927
#17 0x000002aa0000ecfe in main (argc=5, argv=0x3ffffffa898)
    at /root/Downloads/onnx-mlir/src/onnx-mlir.cpp:100
```
But if you just compile down to LLVM IR with `--EmitLLVMIR`, it works fine.

**Comment by gongsu832** [comment]
@tungld Is there any way to further narrow this down? It appears that the problem occurred when lowering LLVM IR down to bitcode.

**Comment by negiyas** [comment]
I inserted LLVM_DEBUG statements in "llvm-project/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp" , and found that the following part for converting an llvm.mlir.global operation (  `llvm.mlir.global internal constant @cats_strings3() {addr_space = 0 : i32, alignment = 16 : i64} : !llvm.array<100001 x ptr<i8>>{...}` ) causes the error. It seems that this llvm.mlir.global operation generates a table of pointers to the symbol strings.
 
**llvm-project/mlir/lib/Target/LLVMIR/ModuleTranslation.cpp:712**

```
  // Convert global variable bodies. This is done after all global variables
  // have been created in LLVM IR because a global body may refer to another
  // global or itself. So all global variables need to be mapped first.
LLVM_DEBUG(llvm::dbgs() << "XXX tconvertGlobals 8\n");
  for (auto op : getModuleBody(mlirModule).getOps<LLVM::GlobalOp>()) {
LLVM_DEBUG(llvm::dbgs() << "XXX tconvertGlobals 8A, op=" << op << "\n");
    if (Block *initializer = op.getInitializerBlock()) {
      llvm::IRBuilder<> builder(llvmModule->getContext());
      for (auto &op : initializer->without_terminator()) {
        if (failed(convertOperation(op, builder)) ||
            !isa<llvm::Constant>(lookupValue(op.getResult(0))))
          return emitError(op.getLoc(), "unemittable constant value");
      }
      ReturnOp ret = cast<ReturnOp>(initializer->getTerminator());
      llvm::Constant *cst =
          cast<llvm::Constant>(lookupValue(ret.getOperand(0)));
      auto *global = cast<llvm::GlobalVariable>(lookupGlobal(op));
      if (!shouldDropGlobalInitializer(global->getLinkage(), cst))
        global->setInitializer(cst);
    }
  }
LLVM_DEBUG(llvm::dbgs() << "XXX tconvertGlobals 9\n");
```

**The outputs**

```
XXX tconvertGlobals 8A, op=llvm.mlir.global internal constant @om_2("2") {addr_space = 0 : i32, alignment = 16 : i64}
XXX tconvertGlobals 8A, op=llvm.mlir.global internal constant @om_1("1") {addr_space = 0 : i32, alignment = 16 : i64}
XXX tconvertGlobals 8A, op=llvm.mlir.global internal constant @om_0("0") {addr_space = 0 : i32, alignment = 16 : i64}
XXX tconvertGlobals 8A, op=llvm.mlir.global internal constant @cats_strings3() {addr_space = 0 : i32, alignment = 16 : i64} : !llvm.array<100001 x ptr<i8>> {
  %0 = llvm.mlir.undef : !llvm.array<100001 x ptr<i8>>
  %1 = llvm.mlir.addressof @om_0 : !llvm.ptr<array<1 x i8>>
  %2 = llvm.getelementptr %1[0, 0] : (!llvm.ptr<array<1 x i8>>) -> !llvm.ptr<i8>
  %3 = llvm.insertvalue %2, %0[0] : !llvm.array<100001 x ptr<i8>>
  %4 = llvm.mlir.addressof @om_1 : !llvm.ptr<array<1 x i8>>
  %5 = llvm.getelementptr %4[0, 0] : (!llvm.ptr<array<1 x i8>>) -> !llvm.ptr<i8>
  %6 = llvm.insertvalue %5, %3[1] : !llvm.array<100001 x ptr<i8>>
  %7 = llvm.mlir.addressof @om_2 : !llvm.ptr<array<1 x i8>>
  %8 = llvm.getelementptr %7[0, 0] : (!llvm.ptr<array<1 x i8>>) -> !llvm.ptr<i8>
  %9 = llvm.insertvalue %8, %6[2] : !llvm.array<100001 x ptr<i8>>
  %10 = llvm.mlir.addressof @om_3 : !llvm.ptr<array<1 x i8>>
  %11 = llvm.getelementptr %10[0, 0] : (!llvm.ptr<array<1 x i8>>) -> !llvm.ptr<i8>
  %12 = llvm.insertvalue %11, %9[3] : !llvm.array<100001 x ptr<i8>>
  %13 = llvm.mlir.addressof @om_4 : !llvm.ptr<array<1 x i8>>
  %14 = llvm.getelementptr %13[0, 0] : (!llvm.ptr<array<1 x i8>>) -> !llvm.ptr<i8>
  %15 = llvm.insertvalue %14, %12[4] : !llvm.array<100001 x ptr<i8>>
  %16 = llvm.mlir.addressof @om_5 : !llvm.ptr<array<1 x i8>>
  %17 = llvm.getelementptr %16[0, 0] : (!llvm.ptr<array<1 x i8>>) -> !llvm.ptr<i8>
  %18 = llvm.insertvalue %17, %15[5] : !llvm.array<100001 x ptr<i8>>
...

  %300002 = llvm.getelementptr %300001[0, 0] : (!llvm.ptr<array<6 x i8>>) -> !llvm.ptr<i8>
  %300003 = llvm.insertvalue %300002, %300000[100000] : !llvm.array<100001 x ptr<i8>>
  llvm.return %300003 : !llvm.array<100001 x ptr<i8>>
}
./test_categorymapper.sh: line 38: 1866152 Killed                  /home/negishi/src/dlc.git/onnx-mlir.main/build/Debug/bin/onnx-mlir -v -mcpu=z14 --EmitLib --preserveBitcode --preserveLLVMIR --debug-only=MEMCHECK test_categorymapper_100000-onnxbasic.mlir

real    13m40.272s
user    7m18.980s
sys     1m45.621s

```

**Comment by tungld** [comment]
@negiyas good catch! It looks like the translation code is for the initialization block of `cats_string` global constant:
```
XX tconvertGlobals 8A, op=llvm.mlir.global internal constant @cats_strings3() {addr_space = 0 : i32, alignment = 16 : i64} : !llvm.array<100001 x ptr<i8>> {
  // this is initialization block where each individual string will be concerted.
}
```

**Comment by gongsu832** [comment]
@negiyas @tungld So this is a bug in MLIR? Or is it our generated LLVM IR is causing it to go berserk (still a MLIR bug)?

**Comment by tungld** [comment]
Both can be the root of the bug. 

Long time ago, we had the same memory issue and long-run with the translation in MLIR when we translated a constant tensor of numerical values from MLIR to LLVMIR. At that time, we emitted each numerical constant in a tensor one by one, then the translation was very slow. We had to use a single "data" constant to represent a constant tensor, and the translation becomes fast. Our solution for numerical values not strings.
The problem here happens with string constants where each constant is translated one by one.

So, it might come from MLIR translation that cannot handle a big number of constants, or the way we, onnx-mlir, represent an array of string constants.

**Comment by tungld** [comment]
FYI, this is a thread in MLIR discussing performance issues of global constant: https://discourse.llvm.org/t/performance-issues-with-memref-global-and-llvm-ir/68604/4

**Comment by gongsu832** [comment]
Thanks @tungld for the info. Exhausting memory with a moderate number of string constants sounds more serious than performance problem. I hope you and/or someone in MLIR can find the root cause. Unfortunately I won't be much of a help in this area but if there is anything I can help with further tracking down the bug, let me know.

**Comment by gongsu832** [comment]
@tungld @negiyas Using jemalloc's heap profiler I was able to generate a snapshot when the allocated size passed 60GB. The call graph is attached. Almost all the memory are allocated by the leftmost branch.

[heap.pdf](https://github.com/onnx/onnx-mlir/files/11155619/heap.pdf)

**Comment by tungld** [comment]
@gongsu832 very useful information. It looks like constant folding in llvm creates a lot of data though I am not sure exactly what is happening.

**Comment by tungld** [comment]
**Good news**: I can fix the memory issue. **Bad news**: we need to modify LLVM.

It is related to constant folding of `InsertValue`. If an array has N string, there would be N `InsertValue` to insert constant addresses in the the array.. Each time `InsertValue` is folded, a new constant array of N elements are created and not freed. This issue is like the memory consumption issue in our compiler when doing constant propagation.

I temporarily fix this issue by this patch:
```diff
diff --git a/llvm/include/llvm/IR/ConstantFold.h b/llvm/include/llvm/IR/ConstantFold.h
index 77f5f0eb174a..713b5056991f 100644
--- a/llvm/include/llvm/IR/ConstantFold.h
+++ b/llvm/include/llvm/IR/ConstantFold.h
@@ -47,6 +47,9 @@ namespace llvm {
                                                 ArrayRef<unsigned> Idxs);
   Constant *ConstantFoldInsertValueInstruction(Constant *Agg, Constant *Val,
                                                ArrayRef<unsigned> Idxs);
+  Constant *ConstantFoldInsertValueInstruction(Constant *Agg, Constant *Val,
+                                               ArrayRef<unsigned> Idxs,
+                                               bool gc);
   Constant *ConstantFoldUnaryInstruction(unsigned Opcode, Constant *V);
   Constant *ConstantFoldBinaryInstruction(unsigned Opcode, Constant *V1,
                                           Constant *V2);
diff --git a/llvm/lib/IR/ConstantFold.cpp b/llvm/lib/IR/ConstantFold.cpp
index 59131a4264fc..a61ecb03e809 100644
--- a/llvm/lib/IR/ConstantFold.cpp
+++ b/llvm/lib/IR/ConstantFold.cpp
@@ -775,15 +775,17 @@ Constant *llvm::ConstantFoldExtractValueInstruction(Constant *Agg,

 Constant *llvm::ConstantFoldInsertValueInstruction(Constant *Agg,
                                                    Constant *Val,
-                                                   ArrayRef<unsigned> Idxs) {
+                                                   ArrayRef<unsigned> Idxs,
+                                                   bool gc) {
   // Base case: no indices, so replace the entire value.
   if (Idxs.empty())
     return Val;

   unsigned NumElts;
-  if (StructType *ST = dyn_cast<StructType>(Agg->getType()))
+  if (StructType *ST = dyn_cast<StructType>(Agg->getType())) {
+    gc = false;
     NumElts = ST->getNumElements();
-  else
+  } else
     NumElts = cast<ArrayType>(Agg->getType())->getNumElements();

   SmallVector<Constant*, 32> Result;
@@ -792,16 +794,24 @@ Constant *llvm::ConstantFoldInsertValueInstruction(Constant *Agg,
     if (!C) return nullptr;

     if (Idxs[0] == i)
-      C = ConstantFoldInsertValueInstruction(C, Val, Idxs.slice(1));
+      C = ConstantFoldInsertValueInstruction(C, Val, Idxs.slice(1), gc);

     Result.push_back(C);
   }

   if (StructType *ST = dyn_cast<StructType>(Agg->getType()))
     return ConstantStruct::get(ST, Result);
-  return ConstantArray::get(cast<ArrayType>(Agg->getType()), Result);
+
+  Constant *res = ConstantArray::get(cast<ArrayType>(Agg->getType()), Result);
+  if (gc && Agg->hasZeroLiveUses())
+    Agg->destroyConstant();
+  return res;
 }

+Constant *llvm::ConstantFoldInsertValueInstruction(Constant *Agg, Constant *Val,
+                                                   ArrayRef<unsigned> Idxs) {
+  return ConstantFoldInsertValueInstruction(Agg, Val, Idxs, true);
+}
 Constant *llvm::ConstantFoldUnaryInstruction(unsigned Opcode, Constant *C) {
   assert(Instruction::isUnaryOp(Opcode) && "Non-unary instruction detected");
```

By this patch we can compile @negiyas's example in 9 minutes with around 1.6 GB memory comsumption:
```
tungld@53315fb59bc7:~/dl/string-array-llvm$ ./fail.sh
**** Generating test_categorymapper_100000-onnxbasic.mlir
**** Compiling test_categorymapper_100000-onnxbasic.mlir
time /home/tungld/dl/onnx-mlir/build/Debug/bin/onnx-mlir -v -mcpu=z14 --EmitLib --preserveBitcode --preserveLLVMIR test_categorymapper_100000-onnxbasic.mlir
^C
tungld@53315fb59bc7:~/dl/string-array-llvm$ time ./fail.sh
**** Generating test_categorymapper_100000-onnxbasic.mlir
**** Compiling test_categorymapper_100000-onnxbasic.mlir
time /home/tungld/dl/onnx-mlir/build/Debug/bin/onnx-mlir -v -mcpu=z14 --EmitLib --preserveBitcode --preserveLLVMIR test_categorymapper_100000-onnxbasic.mlir
[/home/tungld/dl/string-array-llvm/]/home/tungld/dl/llvm-project/build/bin/opt: opt -O0 --mtriple=s390x-ibm-linux --mcpu=z14 -o test_categorymapper_100000-onnxbasic.bc test_categorymapper_100000-onnxbasic.unoptimized.bc
[/home/tungld/dl/string-array-llvm/]/home/tungld/dl/llvm-project/build/bin/llc: llc -O0 --mtriple=s390x-ibm-linux --mcpu=z14 -filetype=obj -relocation-model=pic -o test_categorymapper_100000-onnxbasic.o test_categorymapper_100000-onnxbasic.bc
[/home/tungld/dl/string-array-llvm/]/usr/bin/c++: c++ test_categorymapper_100000-onnxbasic.o -o test_categorymapper_100000-onnxbasic.so -shared -fPIC -L/home/tungld/dl/onnx-mlir/build/Debug/lib -lcruntime
Shared library test_categorymapper_100000-onnxbasic.so has been compiled.

real    9m28.690s
user    9m24.713s
sys     0m2.406s

real    9m29.545s
user    9m25.246s
sys     0m2.726s
```
<img width="575" alt="Screenshot 2023-04-13 at 17 31 54" src="https://user-images.githubusercontent.com/1230113/231704916-a4852475-bbd6-4bd1-9ab3-5f095b58d29e.png">

Will prepare a patch to LLVM.

**Comment by negiyas** [comment]
@tungld 
I confirmed that the original bidaf-9 model in the model zoo can by compiled with the following modules. It takes about 10:30 minutes to generate .so file.

(1) llvm-project with patch in your comment ( https://github.com/onnx/onnx-mlir/issues/2084#issuecomment-1506581880 ).
(2) onnx-mlir with [PR2158](https://github.com/onnx/onnx-mlir/pull/2158) and the following patch to allow rank-3+ input for onnx.CategoryMapper.
 
```
diff --git a/src/Conversion/ONNXToKrnl/ML/CategoryMapper.cpp b/src/Conversion/ONNXToKrnl/ML/CategoryMapper.cpp
index 0d63032e..5b3b3a64 100644
--- a/src/Conversion/ONNXToKrnl/ML/CategoryMapper.cpp
+++ b/src/Conversion/ONNXToKrnl/ML/CategoryMapper.cpp
@@ -87,7 +87,6 @@ struct ONNXCategoryMapperOpLowering

     // Basic information.
     int64_t rank = memRefType.getShape().size();
-    assert(((rank == 1) || (rank == 2)) && "Invalid rank of input");
     ShapedType inputType = X.getType().cast<ShapedType>();
     Type elementType = inputType.getElementType();

diff --git a/src/Dialect/ONNX/ONNXOps/ML/CategoryMapper.cpp b/src/Dialect/ONNX/ONNXOps/ML/CategoryMapper.cpp
index 623b84f4..1148ef8c 100644
--- a/src/Dialect/ONNX/ONNXOps/ML/CategoryMapper.cpp
+++ b/src/Dialect/ONNX/ONNXOps/ML/CategoryMapper.cpp
@@ -47,8 +47,6 @@ LogicalResult ONNXCategoryMapperOp::verify() {
   }

   ShapedType inputType = X.getType().cast<ShapedType>();
-  if ((inputType.getRank() != 1) && (inputType.getRank() != 2))
-    return emitOpError("input rank must be one or two");
   Type elementType = inputType.getElementType();
   if (!elementType.isInteger(64) && !elementType.isa<ONNXStringType>())
     return emitOpError("input must be a tensor of int64 or string");
```

```
/home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -mcpu=z14 --EmitONNXBasic  bidaf-9.onnx
bidaf-9-onnxbasic.mlir
Thu 13 Apr 2023 10:43:14 PM EDT: START /home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -mcpu=z14 --EmitONNXIR  bidaf-9-onnxbasic.mlir
Thu 13 Apr 2023 10:43:17 PM EDT: FINISH /home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -mcpu=z14 --EmitONNXIR  bidaf-9-onnxbasic.mlir
bidaf-9-onnxir.mlir
/home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -mcpu=z14 --EmitMLIR  bidaf-9-onnxbasic.mlir
Thu 13 Apr 2023 10:43:17 PM EDT: START /home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -mcpu=z14 --EmitMLIR  bidaf-9-onnxbasic.mlir
Thu 13 Apr 2023 10:43:23 PM EDT: FINISH /home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -mcpu=z14 --EmitMLIR  bidaf-9-onnxbasic.mlir
bidaf-9-mlir.mlir
/home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -mcpu=z14 --EmitLLVMIR  bidaf-9-onnxbasic.mlir
Thu 13 Apr 2023 10:43:23 PM EDT: START /home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -mcpu=z14 --EmitLLVMIR  bidaf-9-onnxbasic.mlir
Thu 13 Apr 2023 10:48:19 PM EDT: FINISH /home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir -mcpu=z14 --EmitLLVMIR  bidaf-9-onnxbasic.mlir
bidaf-9-llvm.mlir
/home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir --mcpu=z14 --EmitLib  bidaf-9-onnxbasic.mlir
Thu 13 Apr 2023 10:48:19 PM EDT: START /home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir --mcpu=z14 --EmitLib  bidaf-9-onnxbasic.mlir
Thu 13 Apr 2023 10:58:50 PM EDT: FINISH /home1/negishi/src/dlc.git/onnx-mlir.opt/build/Debug/bin/onnx-mlir --mcpu=z14 --EmitLib  bidaf-9-onnxbasic.mlir
bidaf-9.so
-rw-rw-r-- 1 negishi negishi  85138248 Apr 13 22:43 bidaf-9-onnxbasic.mlir
-rw-rw-r-- 1 negishi negishi  83200036 Apr 13 22:43 bidaf-9-onnxir.mlir
-rw-rw-r-- 1 negishi negishi  89088751 Apr 13 22:43 bidaf-9-mlir.mlir
-rw-rw-r-- 1 negishi negishi 144753289 Apr 13 22:48 bidaf-9-llvm.mlir
-rwxrwxr-x 1 negishi negishi  52635664 Apr 13 22:58 bidaf-9.so
```

**Comment by tungld** [comment]
@negiyas thank you for the confirmation!

**Comment by tungld** [comment]
Created a patch in LLVM to fix this issue: https://reviews.llvm.org/D148487

**Comment by tungld** [comment]
The patch to LLVM was merged into the main branch now: https://github.com/llvm/llvm-project/commit/095e6ac9fd92d03dcb1e19b60cb06a8140aae69d

**Comment by cjvolzka** [comment]
@negiyas can this issue be closed from a onnx-mlir perspective or is there more work ongoing?
