### ISSUE TITLE
Output tensor generated for the constant input test models cannot be freed

### ISSUE THREAD

**Issue by gongsu832** [onnx/onnx-mlir#929]
I ran into this when trying to extend backend tests to JNI.

Most of the `TEST_CONSTANT=true` tests failed for JNI because they get an error
```
free(): invalid pointer
```
in the `jniwrapper.c` when the code is calling `omTensorListDestroy` to free the output tensors from the native code after making a copy to construct the corresponding Java object. The problem didn't manifest in the C/C++ tests because `PyExecutionSession::pyRun` never tried to free the output tensors.

I picked one of the tests `test_reshape_zero_and_negative_dim` to reproduce the error (ONNX model and driver code attached). To compile and run,
```
# pwd
/root/Downloads/onnx-mlir/build/test_reshape_zero_and_negative_dim
# ../Release/bin/onnx-mlir --EmitLib test_reshape_zero_and_negative_dim.onnx
Shared library test_reshape_zero_and_negative_dim.so has been compiled.
# gcc -I../../include driver.c test_reshape_zero_and_negative_dim.so -L../Release/lib -lcruntime
# LD_LIBRARY_PATH=. ./a.out
input  signature: [
]
output signature: [   { "type" : "f32" , "dims" : [2 , 3 , 1 , 4] , "name" : "reshaped" }

]
Tensor[0]: owning: 1
Tensor[0]: elems: 24
Tensor[0]: data[0] 0.548814
Tensor[0]: data[1] 0.715189
Tensor[0]: data[2] 0.602763
Tensor[0]: data[3] 0.544883
Tensor[0]: data[4] 0.423655
Tensor[0]: data[5] 0.645894
Tensor[0]: data[6] 0.437587
Tensor[0]: data[7] 0.891773
Tensor[0]: data[8] 0.963663
Tensor[0]: data[9] 0.383442
Tensor[0]: data[10] 0.791725
Tensor[0]: data[11] 0.528895
Tensor[0]: data[12] 0.568045
Tensor[0]: data[13] 0.925597
Tensor[0]: data[14] 0.071036
Tensor[0]: data[15] 0.087129
Tensor[0]: data[16] 0.020218
Tensor[0]: data[17] 0.832620
Tensor[0]: data[18] 0.778157
Tensor[0]: data[19] 0.870012
Tensor[0]: data[20] 0.978618
Tensor[0]: data[21] 0.799159
Tensor[0]: data[22] 0.461479
Tensor[0]: data[23] 0.780529
free(): invalid pointer
Aborted
```
As you can see, the `owning` flag for the tensor is true, which means that the model runtime generated the tensor memory (as opposed to the memory being user supplied). So when the user calls `omTensorListDestroy`, the runtime is going to free the tensor memory. In this case, I'm guessing that the tensor memory is some sort of static memory that's not malloc-ed? If that's the case, then the correct thing to do is to set the `owning` flag to false so `omTensorDestroy` (called by `omTensorListDestroy`) won't try to free it.

[invalid_pointer.tar.gz](https://github.com/onnx/onnx-mlir/files/7374470/invalid_pointer.tar.gz)

**Comment by tungld** [comment]
In case of `TEST_CONSTANT=true`, the output is possibly totally calculated by constant propagation so the output would be a constant (which is stored on data segment), e.g. Add(x, y) if x and y are constants, output is definitely constant thanks to constant propagation.
I think that's why it failed to free the output.

**Comment by gongsu832** [comment]
Running under valgrind memcheck,
```
# LD_LIBRARY_PATH=. valgrind --tool=memcheck --leak-check=full ./a.out
...
==1027418== Invalid free() / delete / delete[] / realloc()
==1027418==    at 0x48362EE: free (vg_replace_malloc.c:538)
==1027418==    by 0x48464BB: omTensorDestroy (in /opt/Downloads/onnx-mlir/build/test_reshape_zero_and_negative_dim/test_reshape_zero_and_negative_dim.so)
==1027418==    by 0x4846923: omTensorListDestroy (in /opt/Downloads/onnx-mlir/build/test_reshape_zero_and_negative_dim/test_reshape_zero_and_negative_dim.so)
==1027418==    by 0x108D65: main (in /opt/Downloads/onnx-mlir/build/test_reshape_zero_and_negative_dim/a.out)
==1027418==  Address 0x4846a20 is 0 bytes inside data symbol "constant_0"
==1027418==
==1027418==
==1027418== HEAP SUMMARY:
==1027418==     in use at exit: 80 bytes in 4 blocks
==1027418==   total heap usage: 10 allocs, 7 frees, 1,256 bytes allocated
==1027418==
==1027418== 24 bytes in 1 blocks are definitely lost in loss record 3 of 4
==1027418==    at 0x4834F5E: malloc (vg_replace_malloc.c:307)
==1027418==    by 0x484688D: omTensorListCreate (in /opt/Downloads/onnx-mlir/build/test_reshape_zero_and_negative_dim/test_reshape_zero_and_negative_dim.so)
==1027418==    by 0x108C2B: main (in /opt/Downloads/onnx-mlir/build/test_reshape_zero_and_negative_dim/a.out)
==1027418==
==1027418== 56 bytes in 1 blocks are definitely lost in loss record 4 of 4
==1027418==    at 0x4834F5E: malloc (vg_replace_malloc.c:307)
==1027418==    by 0x484626D: omTensorCreate (in /opt/Downloads/onnx-mlir/build/test_reshape_zero_and_negative_dim/test_reshape_zero_and_negative_dim.so)
==1027418==    by 0x108C05: main (in /opt/Downloads/onnx-mlir/build/test_reshape_zero_and_negative_dim/a.out)
==1027418==
==1027418== LEAK SUMMARY:
==1027418==    definitely lost: 80 bytes in 2 blocks
==1027418==    indirectly lost: 0 bytes in 2 blocks
==1027418==      possibly lost: 0 bytes in 0 blocks
==1027418==    still reachable: 0 bytes in 0 blocks
==1027418==         suppressed: 0 bytes in 0 blocks
==1027418==
==1027418== For lists of detected and suppressed errors, rerun with: -s
==1027418== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
```

**`Address 0x4846a20 is 0 bytes inside data symbol "constant_0"`**

So it looks like the data buffer inside the tensor is still pointing to the constant, not the malloc-ed copy.

**Comment by tungld** [comment]
My above code was generated from a program which returns a constant directly, not reshape, that was
```mlir
func @main_graph() -> tensor<*xf32> {
  %0 = "onnx.Constant"() {value =  dense<[[1.000000e+0, 2.000000e+00], [3.000000e+00, 4.000000e+00]]> : tensor<2x2xf32>} : () -> tensor<*xf32>
  "std.return"(%0) : (tensor<*xf32>) -> ()
```
So there is no problem with returning a constant.

Now I tested with test_reshape_zero_and_negative_dim. I confirmed that, for reshape with constant output, there was no malloc:
```mIir
llvm.mlir.global internal constant @constant_0(dense<[[[0.548813522, 0.715189338, 0.602763355, 0.544883192], [0.423654795, 0.64589411, 0.437587202, 8
.917730e-01], [0.963662743, 0.383441508, 0.791725039, 0.528894901]], [[0.568044543, 0.925596654, 0.0710360557, 8.712930e-02], [0.0202183966, 0.83261984
5, 0.778156757, 0.870012164], [0.978618323, 0.799158573, 0.461479366, 0.780529201]]]> : tensor<2x3x4xf32>) : !llvm.array<2 x array<3 x array<4 x f32>>>
  llvm.func @main_graph() -> !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)> attributes {input_names = [], output_names = ["res
haped"]} {
    %0 = llvm.mlir.addressof @constant_0 : !llvm.ptr<array<2 x array<3 x array<4 x f32>>>>
    %1 = llvm.bitcast %0 : !llvm.ptr<array<2 x array<3 x array<4 x f32>>>> to !llvm.ptr<f32>
    %2 = llvm.mlir.undef : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %3 = llvm.insertvalue %1, %2[0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %4 = llvm.insertvalue %1, %3[1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %5 = llvm.mlir.constant(0 : index) : i64
    %6 = llvm.insertvalue %5, %4[2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %7 = llvm.mlir.constant(2 : index) : i64
    %8 = llvm.insertvalue %7, %6[3, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %9 = llvm.mlir.constant(12 : index) : i64
    %10 = llvm.insertvalue %9, %8[4, 0] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %11 = llvm.mlir.constant(3 : index) : i64
    %12 = llvm.insertvalue %11, %10[3, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %13 = llvm.mlir.constant(4 : index) : i64
    %14 = llvm.insertvalue %13, %12[4, 1] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.insertvalue %15, %14[3, 2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %17 = llvm.mlir.constant(4 : index) : i64
    %18 = llvm.insertvalue %17, %16[4, 2] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %19 = llvm.mlir.constant(4 : index) : i64
    %20 = llvm.insertvalue %19, %18[3, 3] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    %21 = llvm.mlir.constant(1 : index) : i64
    %22 = llvm.insertvalue %21, %20[4, 3] : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
    llvm.return %22 : !llvm.struct<(ptr<f32>, ptr<f32>, i64, array<4 x i64>, array<4 x i64>)>
  }
```

The above LLVM code was generated from this intermediate program of reshape:
```mlir
builtin.module  {
  builtin.func @main_graph() -> memref<2x3x1x4xf32> attributes {input_names = [], output_names = ["reshaped"]} {
    %0 = "krnl.global"() {name = "constant_0", shape = [2, 3, 4], value = dense<[[[0.548813522, 0.715189338, 0.602763355, 0.544883192], [0.423654795, 0.64589411, 0.437587202, 8.917730e-01], [0.963662743, 0.383441508, 0.791725039, 0.528894901]], [[0.568044543, 0.925596654, 0.0710360557, 8.712930e-02],
[0.0202183966, 0.832619845, 0.778156757, 0.870012164], [0.978618323, 0.799158573, 0.461479366, 0.780529201]]]> : tensor<2x3x4xf32>} : () -> memref<2x3x4xf32>
    %1 = memref.reinterpret_cast %0 to offset: [0], sizes: [2, 3, 1, 4], strides: [12, 4, 4, 1] : memref<2x3x4xf32> to memref<2x3x1x4xf32>
    return %1 : memref<2x3x1x4xf32>
  }
  "krnl.entry_point"() {func = @main_graph, numInputs = 0 : i32, numOutputs = 1 : i32, signature = "[ \0A]\00@[   { \22type\22 : \22f32\22 , \22dims\22 : [2 , 3 , 1 , 4] , \22name\22 : \22reshaped\22 }\0A\0A]\00"} : () -> ()
}
```

`reinterpret_cast` is to do reshape without data copy. We have problems here, and I think we should handle this situation.

**Comment by gongsu832** [comment]
Ah OK. I thought the code with the malloc-ed copy was from `test_reshape_zero_and_negative_dim`. So the problem is indeed as we suspected, trying to free static memory due to `owning` flag being set.

**Comment by chentong319** [comment]
@tungld I feel that this issue is related to what we discussed on Monday: If output tensor is not created but reuse the input, the assumption on data flow in MLIR is broken. Is it the case?

**Comment by gongsu832** [comment]
That's exactly what the ownership flag is designed for. We have cases where the data may or may not come from the user and we don't want to mess with the data when they are supplied by the user. Getting rid of the ownership flag means we need to copy all the user data.

Now we also see that there are cases where the data did not come from the user but they cannot be freed either since the data are static. We could also get rid of the ownership flag by always copying the static data into a malloc-ed buffer.

So it's a choice of either always copying user/static data or setting the ownership flag properly. @tjingrant and I decided on the latter since its logic is very simple. Basically,

- `owning=true`, model runtime generated the (output) data, `OMTensorDestroy` should free them
- `owning=false`, user supplied the (input) data, `OMTensorDestroy` should not free them

With the newly discovered bug, the `owning=false` case now additionally means,

- `owning=false`, user supplied the (input) data, or model runtime generated static (output) data, `OMTensorDestroy` should not free them

I thought @tungld or @chentong319 is going to produce a PR to set `owning=false` when the (output) data is static.

**Comment by AlexandreEichenberger** [comment]
Is there a PR linked with this issue?

**Comment by gongsu832** [comment]
No. Still waiting for a fix.

**Comment by tungld** [comment]
I will take a look at this soon.

**Comment by tungld** [comment]
@gongsu832 I created a PR #975 to address this issue. The PR will set `owning` flag correctly according to whether the output is constant or not. Please take a look and test in your environment if possible. Thanks!

**Comment by gongsu832** [comment]
@tungld I can confirm that backend constant tests with JNI now pass correctly. Thanks for the fix!
